# E-commerce

./: EShop.sln  README.md
.github/workflows/: ci-cd.yml
Src/Common/Auth/: Auth.csproj  Extension.cs  IJWTHandller.cs  JWTHandler.cs  JWTOptions.cs  JasonWebToken.cs
Src/Services/IBus/EventMessage/Events/: BaseEvent.cs  OTPEvent.cs
Src/Services/IDP.Service/Domain/DTO/: OTP.cs
Src/Services/IDP.Service/Domain/Entites/: User.cs
Src/Services/IDP.Service/Domain/Entites/BaseEntity/: BaseEntity.cs
Src/Services/IDP.Service/Domain/IRepository/Command/: IOTPRepository.cs  IUserCommandRepository.cs
Src/Services/IDP.Service/Domain/IRepository/Query/: IUserQueryRepository.cs
Src/Services/IDP.Service/IDP.Application/: IDP.Application.csproj
Src/Services/IDP.Service/IDP.Application/Comands/Auth/: AuthComand.cs
Src/Services/IDP.Service/IDP.Application/Comands/User/: UserComand.cs
Src/Services/IDP.Service/IDP.Application/Handlers/Query/: AuthHandler.cs
Src/Services/IDP.Service/IDP.Application/Helper/: MappingProfiler.cs
Src/Services/IDP.Service/IDP.Application/Querys/Auth/: AuthQuery.cs
Src/Services/IDP.Service/IDP.IOC/: DependencyContainer.cs  IDP.IOC.csproj
Src/Services/IDP.Service/IDP.Infra/: IDP.Infra.csproj
Src/Services/IDP.Service/IDP.Infra/Data/: ShopComandDBContext.cs  ShopQueryDBContext.cs
Src/Services/IDP.Service/IDP.Infra/Migrations/: 20241128080753_init.Designer.cs  20241128080753_init.cs  ShopDBContextModelSnapshot.cs
Src/Services/IDP.Service/IDP.Infra/Repository/Command/: OTPRedisRepository.cs
Src/Services/IDP.Service/IDP.Infra/Repository/Query/: UserQueryRepository.cs
Src/Services/IDP.Service/IDP.Services/: IDP.Api.csproj  IDP.Services.http  Program.cs  appsettings.json
Src/Services/IDP.Service/IDP.Services/Controllers/V1/: AuthController.cs  UserController.cs
Src/Services/IDP.Service/IDP.Services/Properties/: launchSettings.json
(+3 files in other folders)
